<!DOCTYPE html>
<html lang="en">

<head>
    {% block css %}
    {% endblock %}
    <style>
        .dropdown #navbarDropdown {
            text-decoration: none;
            color:white;
        }
        .btn-search {
            margin-right: 2em;

        }

        .dropdown-menu li button:hover {
            background-color: rgb(255, 129, 129);
            color: white;
        }

        .footer-container {
            background-color: rgb(39, 39, 39);
            padding: 4rem 2rem 4rem 0;
            margin: 20rem 0 0 0;

        }

        .footer {
            width: 80%;
            height: 40vh;
            background-color: rgb(39, 39, 39);
            color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-right: 40px;

            font-size: 15px;
        }

        .footer-heading {
            display: flex;
            flex-direction: column;
            margin-right: 4rem;
        }

        .footer-heading h2 {
            margin-bottom: 2rem;
            font-size: 18px;
        }

        .footer-heading a {
            color: white;
            text-decoration: none;
            margin-bottom: 0.5rem;
            font-size: 14px;
        }

        .footer-heading a:hover {
            text-decoration: underline;
        }

        .footer-email h2 {
            font-size: 20px;
            margin-bottom: 2rem;
        }

        .footer-email {
            border-radius: 4px;
            width: 250px;
            height: 40px;
            outline: none;
            border: none;
            padding-left: 0.5rem;
            font-size: 1rem;
            margin-bottom: 1rem;

        }


        #footer-email::placeholder {
            color: rgb(105, 105, 105);
        }

        .footer-copyright {
            color: white;
            font-size: 12px;
            text-align: center;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Document</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarButtonsExample">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view_all">All Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/create">Post a Question</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/my_account">My Account</a>
                      </li>

                </ul>
                <div class="search-bar">
                    <form class="d-flex" method="post" action="/post_search">
                        <input class="form-control me-2" type="search" placeholder="Search for Question"
                            aria-label="Search" id="title" name = 'title'>
                        <button class="btn btn-primary me-3" type="submit">Search</button>
                    </form>
                </div>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">{{ user }}</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/my_account">Your Profile</a></li>
                        
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <form action="/logout" method="post">
                                <button type="submit" class="dropdown-item danger">Logout</button>
                            </form>
                        </li>
                    </ul>
                </div>


            </div>
        </div>
    </nav>

    {% block body %}
    {% endblock %}
</body>

<footer>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>HomeworkHelp</h2>
                <a href="/view_all">Home</a>
                <a href="/about">About</a>
                <a href="/about">Books</a>
                <a href="/about">Courses</a>

            </div>
            <div class="footer-heading footer-2">
                <h2>Stay Connected</h2>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.pinterest.com/">Pinterest</a>
            </div>
            <div class="footer-heading footer-3">
                <h2>Policies</h2>
                <a href="#">Community Guidelines</a>
                <a href="#">Privacy Policy</a>
            </div>


        </div>
        <div class="footer-copyright">
            Copyright 2022. All rights reserved.
        </div>
    </div>

</footer>

</html>

</html>